# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=936
    I:lastPlayer=5
}


gridstorage {
    S:1=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:564=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:590=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:591=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:6=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:657=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:8=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:834=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:914=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
}


orderedvalues {
    I:presses=37
}


players {
    I:011bc9d2-d2dd-4bd8-9e61-a11bf49e4430=2
    I:1b8408d7-c8a3-4e4e-a753-e4d844833786=4
    I:7f1766e3-30d1-4dfe-8db5-ebeda2ae8f91=0
    I:b38c12e1-94ad-4ce3-9a31-ff6d755ce723=3
    I:b62053b9-b004-4b4c-be06-2f07dcacd050=1
}


